---
- hosts: java
  sudo: yes
  vars:
    rpmname: jdk-8u51-linux-x64.rpm
    download_dir: /opt
    curl_dl_java: curl -L -o "{{download_dir}}/{{rpmname}}" -b "oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u51-b16/"{{rpmname}}"
  tasks:
  - name: Download java
    command: "{{curl_dl_java}}"
  - name: Install Java "{{rpm_name}}"
    command: "rpm -Uvh {{download_dir}}/{{rpmname}}"
